DozentenGet:
  type: object
  properties:
    status:
      type: string
      example: success
    message:
      type: string
      example: Dozenten retrieved successfully
    data:
      type: array
      items:
        type: object
        properties:
          id_dozent:
            type: integer
            example: 1
          vorname:
            type: string
            example: Anna
          nachname:
            type: string
            example: Meier
          strasse:
            type: string
            example: Lindenstrasse 9
          plz:
            type: string
            example: 4051
          ort:
            type: string
            example: Basel
          fk_land:
            type: integer
            example: 1
          geschlecht:
            type: string
            format: string(1)
            example: F
          telefon:
            type: string
            example: "0611234567"
          handy:
            type: string
            example: "0761234567"
          email:
            type: string
            example: anna.meier@example.com
          birthdate:
            type: string
            format: date
            example: 1980-08-20
DozentBody:
  type: object
  properties:
    vorname:
      type: string
      example: Anna
      description: First name of the user
    nachname:
      type: string
      example: Meier
      description: Last name of the user
    strasse:
      type: string
      example: Lindenstrasse 9
      description: Street address
    plz:
      type: string
      example: 4051
      description: Postal code
    ort:
      type: string
      example: Basel
      description: City
    fk_land:
      type: string
      example: "1"
      description: Foreign key for country
    geschlecht:
      type: string
      enum:
        - M
        - F
      example: F
      description: Gender (M for male, F for female)
    telefon:
      type: string
      example: 0611234567
      description: Phone number
    handy:
      type: string
      example: 0761234567
      description: Mobile phone number
    email:
      type: string
      format: email
      example: anna.meier@example.com
      description: Email address
    birthdate:
      type: string
      format: date
      example: 1980-08-20
      description: Date of birth
  required:
    - vorname
    - nachname
    - strasse
    - plz
    - ort
    - fk_land
    - geschlecht
    - email
    - birthdate
DozentenPost:
  type: object
  properties:
    status:
      type: string
      example: success
    message:
      type: string
      example: Dozent created successfully
DozentenPut:
  type: object
  properties:
    status:
      type: string
      example: success
    message:
      type: string
      example: Dozent updated successfully
Kurs: # TODO: Add message wrapper
  type: object
  properties:
    id_kurs:
      type: integer
      example: 1
    kursnummer:
      type: string
      example: "KRS12345"
    kursthema:
      type: string
      example: "Introduction to PHP"
    inhalt:
      type: string
      example: "Learn the basics of PHP programming."
    fk_dozent:
      type: integer
      example: 1
    startdatum:
      type: string
      format: date
      example: "2024-01-15"
    enddatum:
      type: string
      format: date
      example: "2024-01-20"
    dauer:
      type: integer
      example: 5
KursCreate:
  type: object
  properties:
    kursnummer:
      type: string
      example: "KRS12345"
    kursthema:
      type: string
      example: "Introduction to PHP"
    inhalt:
      type: string
      example: "Learn the basics of PHP programming."
    fk_dozent:
      type: integer
      example: 1
    startdatum:
      type: string
      format: date
      example: "2024-01-15"
    enddatum:
      type: string
      format: date
      example: "2024-01-20"
    dauer:
      type: integer
      example: 5
  required:
    - kursnummer
    - kursthema
    - inhalt
    - fk_dozent
    - startdatum
    - enddatum
    - dauer
KursUpdate:
  type: object
  properties:
    kursnummer:
      type: string
      example: "KRS12345"
    kursthema:
      type: string
      example: "Advanced PHP"
    inhalt:
      type: string
      example: "Learn advanced PHP programming concepts."
    fk_dozent:
      type: integer
      example: 2
    startdatum:
      type: string
      format: date
      example: "2024-02-01"
    enddatum:
      type: string
      format: date
      example: "2024-02-10"
    dauer:
      type: integer
      example: 10
KursLernende:
  type: object
  properties:
    id_kurs_lernende:
      type: integer
      example: 1
    fk_lernende:
      type: integer
      example: 10
    fk_kurs:
      type: integer
      example: 5
    role:
      type: string
      example: "Participant"
KursLernendeCreate:
  type: object
  properties:
    fk_lernende:
      type: integer
      example: 10
    fk_kurs:
      type: integer
      example: 5
    role:
      type: string
      example: "Participant"
  required:
    - fk_lernende
    - fk_kurs
    - role
KursLernendeUpdate:
  type: object
  properties:
    role:
      type: string
      example: "Speaker"
Land:
  type: object
  properties:
    id_countries:
      type: integer
      example: 1
    country:
      type: string
      example: "Switzerland"
LandCreate:
  type: object
  properties:
    country:
      type: string
      example: "Germany"
  required:
    - country
LandUpdate:
  type: object
  properties:
    country:
      type: string
      example: "Austria"
LehrbetriebLernende:
  type: object
  properties:
    id_lehrbetrieb_lernende:
      type: integer
      example: 1
    fk_lehrbetrieb:
      type: integer
      example: 2
    fk_lernende:
      type: integer
      example: 5
    start:
      type: string
      format: date
      example: "2023-01-01"
    ende:
      type: string
      format: date
      example: "2023-12-31"
    beruf:
      type: string
      example: "Software Developer Apprentice"
LehrbetriebLernendeCreate:
  type: object
  properties:
    fk_lehrbetrieb:
      type: integer
      example: 2
    fk_lernende:
      type: integer
      example: 5
    start:
      type: string
      format: date
      example: "2023-01-01"
    ende:
      type: string
      format: date
      example: "2023-12-31"
    beruf:
      type: string
      example: "Software Developer Apprentice"
  required:
    - fk_lehrbetrieb
    - fk_lernende
    - start
    - ende
    - beruf
LehrbetriebLernendeUpdate:
  type: object
  properties:
    start:
      type: string
      format: date
      example: "2023-06-01"
    ende:
      type: string
      format: date
      example: "2024-06-01"
    beruf:
      type: string
      example: "IT Specialist"
Lehrbetrieb:
  type: object
  properties:
    id_lehrbetrieb:
      type: integer
      example: 1
    firma:
      type: string
      example: "Tech Solutions AG"
    strasse:
      type: string
      example: "Industriestrasse 15"
    plz:
      type: string
      example: "8005"
    ort:
      type: string
      example: "Zürich"
LehrbetriebCreate:
  type: object
  properties:
    firma:
      type: string
      example: "Tech Solutions AG"
    strasse:
      type: string
      example: "Industriestrasse 15"
    plz:
      type: string
      example: "8005"
    ort:
      type: string
      example: "Zürich"
  required:
    - firma
    - strasse
    - plz
    - ort
LehrbetriebUpdate:
  type: object
  properties:
    firma:
      type: string
      example: "Innovative IT GmbH"
    strasse:
      type: string
      example: "Bahnhofstrasse 20"
    plz:
      type: string
      example: "3001"
    ort:
      type: string
      example: "Bern"
Lernender:
  type: object
  properties:
    id_lernende:
      type: integer
      example: 1
    vorname:
      type: string
      example: "Luca"
    nachname:
      type: string
      example: "Müller"
    strasse:
      type: string
      example: "Hauptstrasse 10"
    plz:
      type: string
      example: "4001"
    ort:
      type: string
      example: "Basel"
    fk_land:
      type: integer
      example: 1
    geschlecht:
      type: string
      example: "M"
    telefon:
      type: string
      example: "0611234567"
    handy:
      type: string
      example: "0791234567"
    email:
      type: string
      example: "luca.mueller@example.com"
    email_privat:
      type: string
      example: "l.mueller@example.com"
    birthdate:
      type: string
      format: date
      example: "2005-04-15"
LernenderCreate:
  type: object
  properties:
    vorname:
      type: string
      example: "Luca"
    nachname:
      type: string
      example: "Müller"
    strasse:
      type: string
      example: "Hauptstrasse 10"
    plz:
      type: string
      example: "4001"
    ort:
      type: string
      example: "Basel"
    fk_land:
      type: integer
      example: 1
    geschlecht:
      type: string
      example: "M"
    telefon:
      type: string
      example: "0611234567"
    handy:
      type: string
      example: "0791234567"
    email:
      type: string
      example: "luca.mueller@example.com"
    email_privat:
      type: string
      example: "l.mueller@example.com"
    birthdate:
      type: string
      format: date
      example: "2005-04-15"
  required:
    - vorname
    - nachname
    - strasse
    - plz
    - ort
    - fk_land
    - geschlecht
    - email
    - birthdate
LernenderUpdate:
  type: object
  properties:
    vorname:
      type: string
      example: "Luca"
    nachname:
      type: string
      example: "Müller"
    strasse:
      type: string
      example: "Neue Strasse 20"
    plz:
      type: string
      example: "4002"
    ort:
      type: string
      example: "Basel"
    fk_land:
      type: integer
      example: 2
    geschlecht:
      type: string
      example: "M"
    telefon:
      type: string
      example: "0617654321"
    handy:
      type: string
      example: "0797654321"
    email:
      type: string
      example: "luca.new@example.com"
    email_privat:
      type: string
      example: "l.new@example.com"
    birthdate:
      type: string
      format: date
      example: "2005-04-15"